#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/db_team_weichafe
spring.datasource.username=root
spring.datasource.password=im28zeta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#LOG
logging.level.org.hibernate.sql=DEBUG
#DATETIME FORMAT
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL