#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/db_team_weichafe
spring.datasource.username=root
spring.datasource.password=im28zeta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#LOG
logging.level.org.hibernate.sql=DEBUG
#DATETIME FORMAT
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
#AUTHORIZATION SERVER
authorization.server.client.id=frontApp
authorization.server.client.secret=fr4nt1pp
authorization.server.client.scope-read=read
authorization.server.client.scope-write=write
authorization.server.grant-type-pwd=password
authorization.server.grant-type-refresh-token=refresh_token
authorization.server.access-token-validity-seconds=3600
authorization.server.refresh-token-validity-seconds=3600